<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet">
    <title>Square and Cube</title>
</head>
<body>
    <div class="container">
        <div class="title-container">
            <h1 id="title">SQUARE & CUBE</h1>
            <form>
                <div> <input placeholder="Enter a Number" id="input-number" type="number" required></div>
                <div><button onclick="calculateResult()" class="calc-btn">Calculate</button></div>
            </form>
        </div>
    <div class="result-container">
        <div>
            <p>Square</p>
            <p id="squared-result">?</p>
        </div>
        <div>
            <p>Cube</p>
            <p id="cubed-result">?</p>
        </div>
    </div>
    <div class="history-section">
        <p>History</p>
        <div id="history-container"></div>
            <div>
                <button onclick="deleteLastEntry()" class="delete-btn">Delete Recent Entry</button>
                <button onclick="clearHistory()" class="clear-btn">Clear History</button>
            </div>
        </div> 
    </div>
    <script src="./script.js"></script>
</body>
</html>